# Uppgift 2.5.1 a)
def int_to_hexa_char(tal):
    hexa_chars = "0123456789ABCDEF"
    return hexa_chars[tal]

print("Uppgift 2.5.1b:")

# Test printar för läsaren och användaren av koden. 
print(int_to_hexa_char(13))  
print(int_to_hexa_char(4))   # Skall ge "D" och "4"

# Uppgift 2.5.1 b)
def hexa_char_to_int(symbol):
    hexa_chars = "0123456789ABCDEF"
    return hexa_chars.index(symbol)

print()
print("Uppgift 2.5.1b:")

# Test printar för läsaren och användaren av koden.
print((hexa_char_to_int("5")))
print((hexa_char_to_int("D"))) # Skall ge 5 och 13 på två olika rader.

# 2.5.2 Uppgift 2
def int_to_hexa_char(hexa):
    decimal_sum = 0
    power_of_16 = 1
    n = len(hexa)
    for i in range(n - 1, -1, -1):
        symbol = hexa[i]
        deci_value = hexa_char_to_int(symbol)
        decimal_sum = decimal_sum + deci_value * power_of_16
        power_of_16 = power_of_16 * 16
    return decimal_sum
print()
print ("Uppgift 2.5.2")

# 2.5.3 Uppgift 3
def deci_to_hexa(deci):
    if deci == 0:
        return "0"
        current_deci = deci
        while current_deci > 0:
            rest = current_deci % 16
            hexa_char = int_to_hexa_char(rest)
            hexa_digits_reversed.append(hexa_char)
            current_deci = current_deci // 16
        final_hexa_string = ""
        i = len(hexa_digits_reversed) - 1
        while i >= 0:
            i = i - 1
        return final_hexa_string

# 2.5.4 Uppgift 4
def remove_prefix(hexa):
    if len(hexa) >= 2 and hexa[0] == "0" and (hexa[1] == "x" or hexa[1] == "x"):
        clean_hexa = hexa[2:]
    else:
        clean_hexa = hexa
    if len(clean_hexa) == 0:
        return "0"
    first_non_zero_index = 0
    while first_non_zero_index < len(clean_hexa) - 1 and clean_hexa[first_non_zero_index] == '0':
        first_non_zero_index = first_non_zero_index + 1
    result = clean_hexa[first_non_zero_index:]
    
    if len(result) == 0:
        return "0"
    return result
    
# 2.5.5 Uppgift 5
def add_mixed_list(input_list, output_form):
    total_decimal_sum = 0
    for item in input_list:
        if type(item) == int:
            # HÄR MÅSTE DET FINNAS KOD!
        elif type(item) == str:
            clean_hexa = remove_prefix(item)
            if clean_hexa == "0":
                deci_value = 0
            else:
                deci_value = hexa_to_deci(clean_hexa)
            total_decimal_sum = total_decimal_sum + deci_value
    if output_form == "d":
        return total_decimal_sum
    elif output_form == "h":
        return deci_to_hexa(total_decimal_sum)
    else:
        return total_decimal_sum
